# r10k control repo
# Mandatory
R10K_REPO=https://github.com/maurodelazeri/control-repo

# Used to prefix the puppet and foreman image
# Perhaps a name or a company.
# Mandatory
IMAGE_PREFIX=acme

# Use a tag for your puppet and foreman image. This could be anything.
# Or 'latest'
# Mandatory
IMAGE_TAG=latest

# Mandatory
DOMAIN=foo.com
PUPPET_HOSTNAME=puppet-test
FOREMAN_HOSTNAME=foreman-test
PUPPETDB_HOSTNAME=puppetdb-test

# If you want to use a certificate to access Foreman, specify them here
# and place the certificates under foreman/certs.
# Optional. Simply comment out.
FOREMAN_WEB_CA=ca.pem
FOREMAN_WEB_PUBLIC_CERT=foo_com.crt
FOREMAN_WEB_PRIVATE_CERT=foo_com.key

# Autosign.conf. Optional.
AUTOSIGN=*.foo.com

# Specify Java heap.
PUPPETSERVER_JAVA_ARGS=-Xms1024m -Xmx1024m

# Print admin password to a local volume
# This is needed for post-configuration. ie adding a smart proxy
# Mandatory.
RESET_ADMIN_PASSWORD=true
